{
  "name": "express",
  "version": "1.0.0",
  "description": "Express Pet Project",
  "main": "index.js",
  "scripts": {
    "start": "node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steven Cuasqui",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.11",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.34",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3"
  }
}
